# SimpleMVVM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
app/src/main/java/com/example/mvvmproject/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/mvvmproject/dao/: AppDatabase.java  DaerahDao.java  DatabaseDaerah.java  MahasiswaDao.java
app/src/main/java/com/example/mvvmproject/models/: Daerah.java  Mahasiswa.java
app/src/main/java/com/example/mvvmproject/viewmodels/: MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  frame_recycler_view.xml
gradle/wrapper/: gradle-wrapper.properties
