<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center|center_horizontal"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nama"/>
        <TextView
            android:layout_width="0dp"
            android:text=":"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nim"/>
        <TextView
            android:layout_width="0dp"
            android:text=":"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvNim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Kejuruan"/>
        <TextView
            android:layout_width="0dp"
            android:text=":"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvKejuruan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Alamat" />
        <TextView
            android:layout_width="0dp"
            android:text=":"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvKodePos"
        android:layout_marginTop="40dp"
        />

</LinearLayout>